<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p id ='token'></p>
<hr>
<p id="demo"></p>
<button id="reg">
 reg
</button>
<button id="auth">
    auth
</button>

<button id="out">
    out
</button>

<hr>
<button id="get-users">
  get users
</button>


<hr>
<button id="get-messages">
  get messages
</button>

<button id="post-message">
  post message
</button>
<hr>

<script src="functions.js"></script>

<script src="user.js"></script>
<script src="message.js"></script>
<script src="token.js"></script>
<script src="auth.js"></script>
<script>
    var URL = 'https://cryptic-taiga-39170.herokuapp.com';

    token.echo();

    document.getElementById('reg').addEventListener('click', function (){
        user.create('testmand2','mail12@mail.com','123123', '123123');
    });



    document.getElementById('auth').addEventListener('click', function (){
      auth.login('mail@mail.com', '123123');
    });


    document.getElementById('get-users').addEventListener('click', function(){
       user.list();
    });

    document.getElementById('get-messages').addEventListener('click', function (){
        message.list();
    });


    document.getElementById('post-message').addEventListener('click', function (){
        message.create('testmessage');
    });
</script>

</body>
</html>